[env:esp32dev]
platform = espressif32@5.3.0
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
debug_speed = 115200

pload_port = COM8
monitor_port = COM8
#upload_protocol = esp-prog
#debug_tool = esp-prog

lib_extra_dirs = D:\Arduino\libraries
lib_deps = U8g2
            EEPROM
            BluetoothSerial
            ArduinoJson
            SPIFFS
            FS
            Wire
            SPI
            Ticker
            adafruit/Adafruit Unified Sensor 
            adafruit/DHT sensor library
            WiFi
            WebServer
            HTTPCLient
            Update
            PubSubClient
            WiFiClientSecure
            nuviot

            milesburton/DallasTemperature@^3.9.1
            https://github.com/PaulStoffregen/OneWire.git                        
