[env:esp32dev]
platform = espressif32@5.3.0
framework = arduino
board = esp32dev
board_build.partitions = mem_alloc.csv
monitor_speed = 115200
debug_speed = 115200

upload_port = COM28
monitor_port = COM28

lib_extra_dirs = D:\Arduino\libraries
lib_deps = U8g2
            EEPROM
            BluetoothSerial
            ArduinoJson
            SPIFFS
            FS
            SPI
            Ticker
            adafruit/Adafruit Unified Sensor 
            adafruit/DHT sensor library
            milesburton/DallasTemperature@^3.9.1
            https://github.com/PaulStoffregen/OneWire.git                        
            WiFi
            WebServer
            HTTPCLient
            Update
            PubSubClient
            WiFiClientSecure
            nuviot